<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href=“https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css” />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Programmer Harsh - Portfolio</title>
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fa fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="">Solari<span>on</span></a></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#powers">What I do</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->

    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Solarion</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="https://discord.gg/aetqUaHeJU">Join Discord</a>
            </div>
        </div>
    </section>

    <!-- about me starts -->

    <section class="about" id="about">
        <div class="max-width">
            <h1 class="title">About me</h1>
            <div class="about-content">
                <div class="column left">
                    <img src="./profile.jpg">
                </div>
                <div class="column right">
                    <div class="text">I'm Solarion and I'm a <span class="typing-2"></span></div>
                    <p>Hi, I am Solarion,14 years old and I am a highly passionate computer programmer.I love to work on discord bots and also designing websites.I know languages like node.js,rust,html and css.I build normal websites. Cheers!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Powers section starts -->

    <section class="powers" id="powers">
        <div class="max-width">
            <h2 class="title">What Do I know?</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="./python.png">
                        <div class="text">Node.js</div>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <img src="./html.png">
                        <div class="text">HTML</div>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <img src="./css.png">
                        <div class="text">CSS</div>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <img src="./js.jpg">
                        <div class="text">Rust</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact sections starts -->

    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <p>Want to contact me ? Just fill this form ;)</p>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="https://formspree.io/f/xbjqzzkw" method="post">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" name="name" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" name="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" name="message" placeholder="Description" required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Send</button>
                        </div>
                </div>
                </form>
            </div>
        </div>
        </div>
    </section>

    <!-- footer section starts -->
    <footer>
        <span>Created By <a href="">Solarion</a> | <span class="fa fa-copyright"></span> 2021 All rights
            reserved</span>
    </footer>

    <script src="script.js"></script>

</body>

</html>